<Window x:Class="MoneyManagerApp.Presentation.Goal_Name"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManagerApp.Presentation"
        mc:Ignorable="d"
        Title="Goal name" Height="550" Width="800" ResizeMode="NoResize" SizeToContent="Manual">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <!-- Your button content here -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="129" ></ColumnDefinition>
            <ColumnDefinition Width="671"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="5" Background="LightBlue"></Grid>
        <Label Content="Home" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" MouseDown="HomeLabel_MouseDown"/>
        <Label Content="Accounts" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="23" MouseDown="AccountsLabel_MouseDown"/>
        <Label Content="My goals" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="23" MouseDown="MyGoalsLabel_MouseDown"/>
        <Label Content="Statistic" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="23" MouseDown="StatisticLabel_MouseDown"/>
        <Label Content="My profile" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="23" MouseDown="MyProfileLabel_MouseDown"/>

        <Grid Grid.Column="1" Grid.RowSpan="5">
            <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="Goal name" VerticalAlignment="Top" FontSize="35" Height="50" Width="200"/>
            <Button FontSize="22" Content="Back" HorizontalAlignment="Left" Margin="70,47,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#AA00D7"/>
            <Button FontSize="21" Content="Save" HorizontalAlignment="Left" Margin="475,442,0,0" VerticalAlignment="Top" Height="40" Width="120" Background="#0092FF"/>
            <ProgressBar x:Name="GoalProgressBar" HorizontalAlignment="Left" Height="30" Margin="65,119,0,0" VerticalAlignment="Top" Width="530"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,196,0,0" TextWrapping="Wrap" Text="Amount to collect:" VerticalAlignment="Top" FontSize="21"/>
            <TextBlock HorizontalAlignment="Left" Margin="67,0,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Center" FontSize="21"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,311,0,0" TextWrapping="Wrap" Text="Goal name:" VerticalAlignment="Top" FontSize="21"/>
            <TextBlock HorizontalAlignment="Left" Margin="74,364,0,0" TextWrapping="Wrap" Text="Account:" VerticalAlignment="Top" FontSize="21"/>
            <TextBlock x:Name="AmmountToCollectTextBlock" FontSize="15" Width="201" Height="20" TextWrapping="Wrap"  Margin="308,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

            </TextBlock>
            <TextBlock x:Name="DescriptionTextBlock" FontSize="15"  Width="200" Height="20" TextWrapping="Wrap"  Margin="309,261,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

            </TextBlock>

            <TextBlock x:Name="GoalNameTextBlock" FontSize="15" HorizontalAlignment="Left" Margin="309,317,0,0" Height="20"   VerticalAlignment="Top" Width="200" TextWrapping="Wrap">

            </TextBlock>
            <TextBlock x:Name="AccountTextBlock" FontSize="15" HorizontalAlignment="Left" Margin="308,373,0,0"  Height="20"   VerticalAlignment="Top" Width="200" TextWrapping="Wrap">
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="65,154,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="10" FontSize="16" RenderTransformOrigin="-1.1,0.469"/>
            <TextBlock x:Name="NumberToCollectTextBlock" HorizontalAlignment="Left" Margin="567,154,0,0" TextWrapping="Wrap" Text="number" VerticalAlignment="Top" Height="20" Width="60" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
